<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
	<style type="text/css">
	.mui-table-view-cell {
    position: relative;
    overflow: hidden;
    padding: 15px 15px;
    -webkit-touch-callout: none;
	
	background-color: white;
}
.mui-table-view-cell>a:not(.mui-btn) {
    position: relative;
    display: block;
    overflow: hidden;
    margin: -11px -15px;
    padding: inherit;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: inherit;
	font-size: 15px;
	height: 50px;
}

.mui-table-view-cell:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0px;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc;
}

	</style>
</head>
<body>
	
<div class="mui-content">
	<ul class="mui-table-view" style="margin-top: 0px;">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					编辑资料
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					 黑名单
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					 清空缓存
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					 意见反馈
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a  onclick = "tableDidSelected(4)"  class="mui-navigate-right">
					 关于我们
				</a>
			</li>
			<!-- <li class="mui-table-view-cell">
				<a class="">
					 退出登录
				</a>
			</li> -->
		</ul>
		
		<div id="logout-btn-id" style="margin-top: 10px;">
			<button type="button" style="padding-top: 10px; width: 100%; height: 45px; color: #FF4500;font-size: 15px; border-width: 0;background-color: white;" >退出登录</button>
		</div>
</div>

<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/p/open.page.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.init()
	
	function tableDidSelected(row){
	switch (row){
		case 0:
		case 1:
		case 2:
		case 3:
		break;
		case 4:openNewPage('me-setter-aboutus.html' , '关于我们' , true);break;	
		default:break;
	}
	}
	
</script>
</body>
</html>